{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/vs2022-x64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x64-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
